<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Material3.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivDetail"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    tools:ignore="ImageContrastCheck"
                    tools:src="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btAddFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/md_theme_dark_primaryContainer"
                    android:clickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="88dp"
                    android:minHeight="36dp"
                    android:padding="9dp"
                    android:text="@string/favorite"
                    android:textColor="@color/md_theme_dark_inverseSurface"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDetailUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/follower"
                android:textColor="@color/md_theme_dark_inverseSurface"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/follower"
                android:textColor="@color/md_theme_dark_inverseSurface"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDetailFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/follower"
                    android:textColor="@color/md_theme_dark_inverseSurface"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDetailFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/following"
                    android:textColor="@color/md_theme_dark_inverseSurface"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_dark_background"
                android:elevation="0dp"
                android:theme="@style/Theme.Material3.Dark"
                app:tabIndicatorColor="@color/md_theme_dark_inverseSurface"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/md_theme_dark_inverseSurface"
                app:tabTextColor="@color/md_theme_dark_onSurfaceVariant">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/share_user"
        android:clickable="true"
        android:backgroundTint="@color/md_theme_dark_primaryContainer"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:contentDescription="@string/share_users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_share" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:contextClickable="false"
        android:indeterminate="true"
        android:indeterminateTint="@color/md_theme_dark_inverseSurface"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main" />
</androidx.constraintlayout.widget.ConstraintLayout>