<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_fill_like"
        android:title="@string/your_favorite"
        android:visible="true"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_theme"
        android:icon="@drawable/ic_darkmode"
        android:title="@string/theme_setting"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>