<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDetail"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/tvDetailUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/follower"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/follower"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btAdd"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:clickable="true"
                android:layout_marginVertical="10dp"
                android:padding="12dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:minWidth="88dp"
                android:minHeight="36dp"
                android:elevation="2dp"
                android:translationZ="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDetailFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/follower"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDetailFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/following"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/md_theme_light_surface"
                android:outlineAmbientShadowColor="@color/md_theme_light_inversePrimary"
                android:theme="@style/Theme.Design.Light"
                app:tabIndicatorColor="@color/md_theme_light_primary"
                app:tabRippleColor="@color/md_theme_light_inversePrimary"
                app:tabTextColor="@color/md_theme_light_primary">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/share_users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_share" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="128dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:contextClickable="false"
        android:indeterminate="true"
        android:indeterminateTint="@color/md_theme_light_onPrimaryContainer"
        android:tooltipText="Please Wait"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main" />
</androidx.constraintlayout.widget.ConstraintLayout>